<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="theme/styles.css">
    <link rel="stylesheet" href="theme/custom.css">
    <link rel="stylesheet" href="node_modules/prismjs/themes/prism.css">
    <link rel="stylesheet" href="node_modules/prismjs/plugins/line-highlight/prism-line-highlight.css">
    <link rel="stylesheet" href="node_modules/prismjs/plugins/line-numbers/prism-line-numbers.css">

    <link rel="icon" sizes="16x16" href="theme/images/favicon-16x16.png">
    <link rel="icon" sizes="32x32" href="theme/images/favicon-32x32.png">
    <link rel="icon" sizes="96x96" href="theme/images/favicon-96x96.png">
</head>

<body class="shower list">

    <section class="slide invert" id="cover">
        <div class="cover-title">
            <h2>Тестирование Angular фронта</h2>
            <h1>из огня да в полымя</h1>
        </div>
    </section>
<!-- 
    <section class="slide">
        <h2>Кто?</h2>
        <div class="two-columns">
            <p>
                Ведущий разработчик в Тинькофф.ру
            </p>
            <figure>
                <img src="pictures/photo.jpg" alt="" width="200">
            </figure>
        </div>
    </section> -->

    <section class="slide">
        <h2>Кто?</h2>
        <ul>
            <li>Разрабатываем приложения для бизнеса:<br>CRM, Конструктор Сайтов</li>
            <li>Распределенная команда</li>
            <li>Релизы каждый день</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Buzzwords</h2>
        <ul>
            <li>Angular 6 + NGRX</li>
            <li>TypeScript</li>
            <li>Jest, Cucumber</li>
        </ul>
    </section>

    <section class="slide">
        <h2>В цифрах</h2>
        <ul>
            <li>~150 компонентов</li>
            <li>~1200 юнит-тестов</li>
            <li>~50 скриншот-тестов</li>
            <li>~200 E2E тестов</li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="shout">Тесты</h2>
    </section>

    <section class="slide">
        <h2 class="shout">
            Тесты<br>
            =<br>
            Обязанность?
        </h2>
    </section>

    <section class="slide">
        <h2 class="shout shout-small">
            👨‍💼 💬<br><br>
            Весь код должен быть покрыт тестами!
        </h2>
    </section>

    <section class="slide">
        <figure>
            <img src="pictures/homer-bushes.gif" alt="" class="cover">
        </figure>
    </section>

    <section class="slide">
        <p>👨‍💻&nbsp;<code>ng test --watch=false --code-coverage</code></p>
        <div class="next">
            <br>
            <h2>
                <center><b class="yellow big">61.67%</b></center>
            </h2>
            <h2>
                <center class="big">🤔</center>
            </h2>
        </div>
    </section>

    <section class="slide">
        <h2 class="shout shout-small">
            👨‍💼 💬<br><br>
            Больше покрытия!!11
        </h2>
    </section>

    <section class="slide">
        <small><code>document.service.ts</code></small>
        <pre class="smaller"><code class="language-typescript">
            @Injectable()
            class DocumentService {
              createDocument(document: Document): Document {
                this.api.post('/documents', document);
              }
            }</code>
        </pre>
        <div class="next">
            <small><code>document.service.spec.ts</code></small>
            <pre class="smaller"><code class="language-typescript">
            describe('createDocument', () => {
              it('creates a document', () => {
                expect(service.createDocument(document)).toBe(document);
              }));
            });</code>
        </pre>
        </div>
    </section>

    <section class="slide">
        <h2 class="shout">
            <center><b class="green">100%</b> 👨‍💻 💪</center>
        </h2>
    </section>

    <section class="slide">
        <h2><b class="bigger">60%</b> &ndash; это много?</h2>
        <h2 class="next"><b class="bigger">30%</b> &ndash; это мало?</h2>
        <br>
        <h2 class="next">
            <center class="bigger">Измерим!</center>
            <br>
            <center class="bigger">👨‍💻 💡📏</center>
        </h2>
    </section>

    <section class="slide">
        <pre class="small">
        <code>git log --name-only --pretty=format: | sort | uniq -c | sort -n</code>
        </pre>
        <ul>
            <li class="next">
                <code>document.service.ts</code>
                <ul>
                    <li>3 changes</li>
                    <li>Mon <b>Mar 12</b> 14:18:39 2018 +0300</li>
                    <li>60% coverage</li>
                </ul>
            </li>
            <li class="next">
                <code>cardEdit.component.ts</code>
                <ul>
                    <li>99 changes</li>
                    <li>Fri <b>Aug 17</b> 17:49:55 2018 +0300</li>
                    <li>60% coverage</li>
                </ul>
            </li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="shout">Тесты<br>=<br>Дисциплина?</h2>
    </section>

    <section class="slide">
        <small><code>card.component.ts</code></small>
        <pre class="line-numbers" data-start="189"><code class="language-typescript">
            private checkCardFields() {
            </code></pre>
        <pre class="no-whitespace-normalization"><code class="language-typescript">
              // ...
              // ...
              // ...
              // ...
              // ...
            </code></pre>
        <pre class="line-numbers" data-start="311"><code class="language-typescript">
            }
        </code></pre>
    </section>

    <section class="slide">
        <h2 class="shout">👨‍💻<br>refactor time!</h2>
    </section>

    <section class="slide">
        <small><code>card.component.spec.ts</code></small>
        <pre class="language-typescript no-whitespace-normalization">
<code>describe('CardComponent', () => {</code>
<code>  // TODO Add more tests
});</code></pre>
        <br>
        <h2 class="center big next">💩</h2>
    </section>

    <section class="slide">
        <h2><b>Bob</b></h2>
        <h2>
            &mdash; 3 дня на 100% code coverage, тогда можно и отрефакторить
        </h2>
        <div class="next">
        <h2><b>Alice</b></h2>
        <h2>&mdash; не было тестов &ndash; не будем нарушать традицию</h2>
        </div>
    </section>

    <section class="slide">
        <h2 class="shout">Ваш ответ<br>❓</h2>
    </section>

    <section class="slide">
        <h2>Подходы к снаряду</h2>
        <ul>
            <li>Вытащить в новый сервис, написать тесты на него</li>
            <li>Написать тесты только на метод, который хотим изменить</li>
            <li>Написать Е2Е тест на бизнес-сценарий</li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="shout">Тесты<br>=<br>Страховка?</h2>
    </section>

    <section class="slide">
        <h2 class="shout shout-small">👨‍💼 😟<br>Сайты кривые, как забор в деревне!<br>В Safari белый экран!</h2>
    </section>

    <section class="slide">
        <h2 class="big">👨‍💻 👀</h2>
        <code>Unit Tests: 435 passed, 435 total.<br>Time: 31.367s</code></h2>
    </section>

    <section class="slide">
        <figure>
            <img src="pictures/unit-passing.jpg" alt="" class="cover">
            <h2>All Unit tests passing</h2>
        </figure>
    </section>

    <section class="slide">
        <h2>👨‍💻 💡 <code>ng e2e</code></h2>
        <h2 class="next"><code>Executed 45 of 45 specs.</code><br><br><code> Time: <b>24m</b></code></h2>
        <p class="next"></p>
    </section>

    <section class="slide">
        <h2 class="shout shout-small">👩‍🎨 😯<br>Пропали цифры в кружочках на блоке "Преимущества"!</h2>
    </section>

    <section class="slide">
        <h2 class="shout">👨‍💻 🤔</h2>
    </section>

    <section class="slide">
        <h2>Screenshots to the rescue!</h2>
        <div class="two-columns">
            <p><img src="pictures/puppeteer.png" alt="" width="200"></p>
            <p>
                <img src="pictures/storybook.png" alt="" width="350"><br>
                <img src="pictures/chrome.png" alt="" width="350">
            </p>
        </div>
    </section>

    <section class="slide">
        <h2>Story = Component + Inputs</h2>
        <pre class="smaller"><code class="language-typescript">
                storiesOf('Gallery', module)
                  .add(blockName, () => withScreenshot({})(({
                    component: GalleryComponent,
                    moduleMetadata: { imports: [GalleryModule] },
                      props: {
                        title: 'Наши туры',
                        isDark: false
                        countInRow: 2,
                      }
                  })));
        </code></pre>
    </section>

    <section class="slide">
        <figure>
            <img src="pictures/block-actual.png" alt="" class="cover">
            <h2>Actual</h2>
        </figure>
    </section>

    <section class="slide">
        <figure>
            <img src="pictures/block-expected.png" alt="" class="cover">
            <h2>Expected</h2>
        </figure>
    </section>

    <section class="slide">
        <figure>
            <img src="pictures/block-diff.png" alt="" class="cover">
            <h2>Diff</h2>
        </figure>
    </section>

    <section class="slide">
        <h2>Не все так просто</h2>
        <ul>
            <li>Кто и когда обновляет эталоны?</li>
            <li>Разные браузеры, OS - отличия в шрифтах, рендере</li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="shout">Тесты<br>=<br>Архитектура?</h2>
    </section>

    <section class="slide">
        <figure>
            <img src="pictures/crm.png" alt="" class="cover">
            <h2>CardEditComponent,<br>портрет с натуры</h2>
        </figure>
    </section>

    <section class="slide">
        <small><code>card-edit.component.ts</code></small>
        <pre><code class="language-typescript">
        export class CardEditComponent {
          constructor(
            private cardService: CardService,
            private userService: UserService,
            private fileService: FileService,
            /* ... */) {}
        }
        </code></pre>
    </section>

    <section class="slide">
        <pre>
            <code class="language-typescript no-whitespace-normalization">
beforeEach(() => {
  const cardMock = getCardMock();</code><code class="next language-typescript no-whitespace-normalization">
  const cardService = mock(CardService);</code><code class="next language-typescript no-whitespace-normalization">
  when(cardService.getCard(anyString()))
    .thenReturn(Observable.of(cardMock));</code>
  <code class="next language-typescript no-whitespace-normalization">const fileMock = getFileMock();</code>
  <code class="next language-typescript no-whitespace-normalization">const fileService = mock(FileService);</code>
  <code class="next language-typescript no-whitespace-normalization">when(fileService.getFiles(cardMock.id))
    .thenReturn(Observable.of(fileMock));
}</code>
        </pre>

    </section>

    <section class="slide">
        <small><code>card-edit.component.spec.ts</code></small>
        <pre class="smallest"><code class="language-typescript">
        beforeEach(() => {
          const cardMock = getCardMock();
          const cardService = mock(CardService);

          when(cardService.getCard(anyString())).thenReturn(Observable.of(cardMock));

          const fileMock = getFileMock();
          const fileService = mock(FileService);            

          when(fileService.getFiles(cardMock.id)).thenReturn(Observable.of(fileMock));

          const userMock = getMockUser();
          const userService = mock(UserService);

          when(userService.getCurrentUser()).thenReturn(Observable.of(userMock));
            
          TestBed.configureTestingModule({
            declarations: [
              CardEditComponent
            ],
            providers: [
              providerOf(CardService, cardService),
              providerOf(FileService, fileService),
              providerOf(UserService, userService)
            ]
          });
        });
        </code></pre>
    </section>

    <section class="slide">
        <p>👨‍💼 У карточки будут комментарии!</p>
        <div class="next">
            <small><code>card-edit.component.ts</code></small>
            <pre class="language-typescript no-whitespace-normalization">
<code>
constructor() {
  private cardService: CardService,
  private userService: UserService,
  private fileService: FileService,</code>
<code class="highlight next">  private commentService: CommentService</code>
            </pre>
        </div>
    </section>

    <section class="slide">
        <div>
            <small><code>card-edit.component.spec.ts</code></small>
            <pre class="language-typescript no-whitespace-normalization">
<code>const comments = getCommentsMock();</code>
<code class="next">const commentService = mock(CommentService);</code>
<code class="next">when(commentService.getComments(cardMock.id))
  .thenReturn(Observable.of(comments));
// ...
</code></pre>
        </div>
    </section>

    <section class="slide">
        <h2 class="shout">👨‍💻 😖</h2>
    </section>

    <section class="slide">
        <ol>
            <li>Ощущаем боль тестирования</li>
            <li class="next">Декомпозируем</li>
            <li class="next">Радуемся жизни</li>
            <li class="next">🔁</li>
        </ol>
    </section>

    <section class="slide">
        <small><code>card-edit.component.html</code></small>
        <pre class="smaller"><code class="language-html"><!--
<card-edit>
    <card-comments [cardId]="id" />
    <card-files [cardId]="id" />    
</card-edit>
        --></code></pre>
        <small><code>card-comments.component.ts</code></small>
        <pre class="smaller"><code class="language-typescript">
        export class CardCommentsComponent {
          @Input() cardId: string;
          constructor(private service: CommentService) {}
          ngOnInit() {
            this.comments = this.service.getComments(this.cardId);
          }
        }
        </code></pre>
    </section>

    <section class="slide">
        <h2>Тесты + NGRX = ❤️</h2>
        <ul>
            <li>Smart Component: контракт по отношению к Store</li>
            <li>Dumb Component: ~zero-ish зависимостей у теста</li>
            <li>Reducer: юнит-тесты без DI, easy-peasy</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Smart Component</h2>
        <small><code>card-edit.component.ts</code></small>
        <pre class="smaller"><code class="language-typescript">
        constructor(private store: Store<IState>) {
        }
        </code></pre>
        <small><code>card-edit.component.spec.ts</code></small>
        <pre class="smaller"><code class="language-typescript">
        TestBed.configureTestingModule({
          imports: [
            StoreModule.forRoot(reducers),
          ],
          declarations: [CardEditComponent]
        });
        </code></pre>
    </section>

    <section class="slide">
        <h2>Dumb Component</h2>
        <small><code>card-header.component.ts</code></small>
        <pre class="smaller"><code class="language-typescript">
        class CardHeaderComponent {
          @Input title: string;
        }
        </code></pre>
        <small><code>card-header.component.spec.ts</code></small>
        <pre class="smaller"><code class="language-typescript">
        TestBed.configureTestingModule({
          declarations: [CardHeaderComponent]
        });
        component.title = 'My Card Title';
        </code></pre>
    </section>

    <section class="slide">
        <h2>О чем это все?</h2>
        <ul>
            <li>Тесты заставляют писать поддерживаемый код</li>
            <li>Много тестов ≠ качественный продукт</li>
            <li>Пляшем от того, где болит &mdash; получаем выхлоп</li>
        </ul>
        <figure>
            <img src="pictures/qrcode.png" alt="" width="200" height="200">
        </figure>
    </section>

    <section class="slide">
        <h2 class="shout shrink">❓</h2>
        <p class="small">Андрей Ермаков<br>
        &laquo;Тестирование Angular фронта&raquo;</p>
    </section>

    <div class="progress"></div>

    <script src="node_modules/shower-core/shower.min.js"></script>
    <script src="node_modules/prismjs/prism.js"></script>
    <script src="node_modules/prismjs/components/prism-typescript.js"></script>
    <script src="node_modules/prismjs/plugins/normalize-whitespace/prism-normalize-whitespace.js"></script>
    <script src="node_modules/prismjs/plugins/line-numbers/prism-line-numbers.js"></script>
    <script src="node_modules/prismjs/plugins/line-highlight/prism-line-highlight.js"></script>
    <script src="node_modules/prismjs/plugins/unescaped-markup/prism-unescaped-markup.js"></script>
    <!-- <script src="node_modules/prismjs/plugins/keep-markup/prism-keep-markup.js"></script> -->
    <!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>

</html>