<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formatter</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <textarea id="in" cols="30" rows="10"></textarea>
    <button id="generate">Generate</button>
    <textarea id="out" cols="30" rows="10"></textarea>
    <script src="./generator.js"></script>
</body>
</html>